spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#上传文件的最大限制容量为1024Mb也就是1GB，最大的请求容量为2048Mb也就是2GB
spring.http.multipart.max-file-size=1024Mb
spring.http.multipart.max-request-size=2048Mb